ENVIRONMENT="LOCAL"
CONTEXT_PATH="/cvseeker"
HTTP_PORT="8080"
APP_NAME="grabber-match"

ELK_URL="https://ae9624ec67b84cada0ebf1004539884c.asia-southeast1.gcp.elastic-cloud.com:443"
ELK_USERNAME="elastic"
ELK_PASSWORD="5Uog06mUi5NP8v35Y2rieoWJ"
ELK_DOCUMENT_INDEX="resume_document"
ELK_CLOUD_ID="My_deployment:YXNpYS1zb3V0aGVhc3QxLmdjcC5lbGFzdGljLWNsb3VkLmNvbSRhZTk2MjRlYzY3Yjg0Y2FkYTBlYmYxMDA0NTM5ODg0YyQ3YzY1MTU1YzI0MjQ0M2RhYmRmNDcxMGEyOTNiNDMxZA=="

DB_MYSQL_LOG_BUG="true"
DB_MYSQL_USERNAME="root"
DB_MYSQL_PASSWORD="tungoccho123"
DB_MYSQL_HOST="localhost"
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE="TalentAcquisition"

GPT_API_KEY="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"
CHAT_GPT_MODEL="gpt-3.5-turbo"
HUGGINGFACE_API_KEY="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"
HUGGINGFACE_MODEL="nhinbm/recruit_finetune"