ENVIRONMENT="LOCAL"
CONTEXT_PATH="/famaster"

ELK_URL="https://ae9624ec67b84cada0ebf1004539884c.asia-southeast1.gcp.elastic-cloud.com:443"
ELK_USERNAME="elastic"
ELK_PASSWORD="5Uog06mUi5NP8v35Y2rieoWJ"

DB_MYSQL_LOG_BUG="true"
DB_MYSQL_USERNAME="root"
DB_MYSQL_PASSWORD="tungoccho123"
DB_MYSQL_HOST="localhost"
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE="fai"