ENVIRONMENT="LOCAL"
CONTEXT_PATH="/cvseeker"
HTTP_PORT="8080"
APP_NAME="CVSeeker"

ELK_URL=""
ELK_USERNAME=""
ELK_PASSWORD=""
ELK_DOCUMENT_INDEX=""
ELK_CLOUD_ID=""

DB_MYSQL_LOG_BUG="true"
DB_MYSQL_USERNAME="root"
DB_MYSQL_PASSWORD="tungoccho123"
DB_MYSQL_HOST="localhost"
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE="TalentAcquisition"

GPT_API_KEY=""
CHAT_GPT_MODEL="gpt-3.5-turbo"
HUGGINGFACE_API_KEY=""
HUGGINGFACE_MODEL="nhinbm/recruit_finetune"

AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION=""
AWS_BUCKET=""